.outer-container{
    background-color: rgb(246, 246, 246);
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
}

.left-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.talk-text{
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1.4rem;
}

.card-container{
    width: 50%;
    padding: 1rem;
    background-color: aliceblue;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.support-text{
    background-color: #0056d2;
    color: white;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 0.8rem;
    border-radius: 0.7rem;
    position: relative;
    z-index: 2;
    bottom: 1.8rem;
}

.contact{
    padding: 0.3rem 0rem 0.3rem 0rem;
}

.call{
    padding: 0rem 0.3rem 0rem 0.3rem;
}

.blue-info{
    color: #0056d2;
    font-weight: 1000;
}

.need-answer{
    font-size: larger;
    font-weight: 600;
    padding: 0.5rem 0rem 0.5rem 0rem;
}

.right-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-upper-img{
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.right-lower-img{
    display: flex;
    gap: 1rem;
}

.img-tag{
    height: 12rem;
    width: 9rem;
}

@media (max-width: 599px) {
    .outer-container {
        display: flex;
        flex-direction: column;
    }

    .card-container{
        width: 100%;
        padding: 1rem;
    }

    .talk-text{
        font-size: 1.5rem;
        font-weight: 600;
        padding-bottom: 1.4rem;
    }

    .callus{
        padding-bottom: 2rem;
    }
}